ext_url=http://ext.musicone.com.cn
fireware_path=D://
email.username=songone@qsun.hk
email.password=a1s2d3
email.from=songone@qsun.hk
email.name=\u97f3\u4e501\u53f7
email_host=http://test.song-1.com
aliyun_accessKeyId=ndm6c0zcwyz1x6n5hqe66rig
aliyun_accessKeySecret=uDbjGwyWTrXwzGjDZUoMdRUq9cE=
aliyun_migu_bucket=song1migu
aliyun_cherrytime_bucket=cherrytime
aliyun_cherrytime_host = http://oss-cn-hangzhou.aliyuncs.com
##### times unit is millisecond(ms)
### setting ten minute 
aliyun_url_expiration_times = 600000  

#### youpaiyun
upyun.base.uri=http://musicone.b0.upaiyun.com
#app.search.data.solr.host=http://192.168.0.40:8180/song1-search
app.search.data.solr.host=http://search.song-1.com
aliyun_member_image_bucket=songimage
aliyun_member_image_basekey=member/images/
#aliyun_img_server_host=http://songimage.oss-cn-hangzhou.aliyuncs.com
aliyun_img_server_host=http://image.song-1.com


#### send email config
mail_send_server_host=smtp.qq.com
mail_send_server_host_port=25
mail_send_server_username=songone@qsun.hk
mail_send_server_password=a1s2d3
mail_send_server_is_validate=true
mail_send_server_from_address=songone@qsun.hk
mail_send_server_from_name=\u97f3\u4e501\u53f7


##### mongodb setting
mongodb_host=192.168.0.240
mongodb_port=27017

######  Active MQ Server
song1.activemq.server=tcp://192.168.0.240:61616
