# jdbc 连接配置
#jdbcUrl=jdbc:mysql://192.168.0.45:3306/music_new?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://localhost:3306/xxtv?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=music
password=123456
# 连接池配置
initialSize=10
minIdle=10
maxActive=100
